{
  "name": "DevKant Kumar - Full Stack Developer Portfolio",
  "short_name": "Dev Kant Portfolio",
  "description": "Professional portfolio and marketplace for Dev Kant Kumar - Full Stack Web Developer specializing in React, Node.js, and modern web technologies",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "categories": ["business", "productivity", "portfolio"],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "https://avatars.githubusercontent.com/u/101362859?v=4",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "https://avatars.githubusercontent.com/u/101362859?v=4",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
